{
  "name": "learn-vite",
  "version": "1.0.0",
  "repository": "git@github.com:wakamsha/learn-vite.git",
  "author": "<wakamsha@gmail.com>",
  "license": "UNLICENSED",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "app": "yarn workspace @learn-vite/app"
  },
  "dependencies": {
    "mobx": "^6.3.0",
    "mobx-react": "^7.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@types/node": "^15.0.2",
    "@types/react": "^17.0.5",
    "@types/react-dom": "^17.0.3",
    "@vitejs/plugin-react-refresh": "^1.3.3",
    "eslint": "^7.25.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.2.1",
    "prettier-plugin-organize-imports": "^1.1.1",
    "typescript": "^4.2.4",
    "vite": "^2.2.4"
  }
}
